
# Django (Preencher com as credenciais do Supabase)
DEBUG=True
SECRET_KEY=coloque_sua_chave_aqui
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO

# Banco de dados PostgreSQL (Preencher com as credenciais do Supabase)
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASSWORD=senha
DB_HOST=localhost
DB_PORT=5432

# JWT (DRF SimpleJWT)
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=5m
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=1d
SIMPLE_JWT_ALGORITHM=HS256
SIMPLE_JWT_SIGNING_KEY=coloque_uma_chave_aqui

# DRF Spectacular / API Docs (opcional)
SPECTACULAR_SETTINGS_TITLE=Meu Projeto DRF
SPECTACULAR_SETTINGS_DESCRIPTION=API exemplo
SPECTACULAR_SETTINGS_VERSION=1.0.0
